header 
  height: 50px
  border-bottom: 2px solid black
  background-color: #404040
  color: #ebebeb

ul.navigation-list
  display: flex
  margin-top: 0
  list-style: none

.nav-list-element
  height: 100%
  font-size: 18px

.nav-list-element 
  margin: 10px
  a
    color: #ebebeb
    text-decoration: none
    &:hover
      text-decoration: underline
  &:hover


