.project-description
  display: grid
  grid-template-columns: 0.2fr 0.8fr
  border-top: 1px solid black
  div
    display: flex
    justify-content: flex-start
    padding-left: 15px

.project-description-title
  border-bottom: 1px solid black
  border-right: 1px solid
  p
    margin-top: 0
    font-weight: 600
    font-size: 20px

.project-description-content
  border-bottom: 1px solid black
  p 
    margin-top: 3px

#add-task-button,
#edit-project-button
  margin-top: 10px 
  margin-right: 20px
  font-size: 16px
  border-radius: 10px