.project-list-wrap
  display: flex
  height: calc(100vh - 50px)
  aside
    background-color: #404040
    float: left
    width: 15%
  
.project-list-main-wrap
  width: 85%

.project-list
  width: 70%
  margin: 0 auto
  ol
    li
      margin-top: 10px
      margin-bottom: 20px
      padding-bottom: 10px
      border-bottom: 1px solid grey
      

.project-list-element 
  display: grid
  grid-template-columns: 3fr 1fr 1fr 1fr
  span
    text-align: left
    &:first-child
      font-weight: bold
  button
    margin-right: 10px
    border-radius: 10px

.projects-nav-title
  color: aliceblue

.projects-nav-list
  padding: 0
  color: white
  font-size: 16px
  list-style: none

.projects-nav-element
  margin-bottom: 10px
  a
    color: #ebebeb
    text-decoration: none
    &:hover
      color: blue

.add-new-project-button
  width: 200px
  height: 30px
  border: 1px solid
  border-radius: 5px
  background-color: #00c200
  color: #ebebeb
  font-size: 16px
  &:hover
    box-shadow: inset 0 0 5px 5px #009100
    cursor: pointer 
  &:active
    background-color: #009100
  a
    color: white
    text-decoration: none

.add-button
  border: none
  background-color: #00c200
  color: white
  border-radius: 2px
  &:hover
    background-color: #009100
    cursor: pointer

.edit-button
  border: none
  background-color: #2170ff
  color: white
  border-radius: 2px
  &:hover
    background-color: #518fff
    cursor: pointer

.delete-button
  border: none
  background-color: #a90000
  color: white
  border-radius: 2px
  &:hover
    background-color: #f30707
    cursor: pointer

#project-name 
  width: 60%
  font-size: 16px
  border: 1px solid black
  border-radius: 5px

form
  width: 30%
  height: 70vh
  margin: 20px auto 0 auto
  padding-left: 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  font-size: 18px
  div
    width: 100%
    text-align: left
    label
      font-weight: bold
      text-align: left
    input, 
    textarea 
      width: 90%
      margin-top: 10px
      font-size: 1em
      border: 1px solid #a6a6a6
      border-radius: 5px
  > p 
    font-size: 22px
  button
    width: 50%
    height: 40px
    margin-bottom: 20px
    font-size: 18px
    color: white
    border: none
    border-radius: 5px
    background-color: #4fff3a

textarea
  max-width: 100%
  max-height: 150px

.form-window
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0,0,0,0.3)
  form
    position: absolute
    background: #fff
    top: 25
    left: 10%
    right: 10%
    border: 2px solid #444
    border-radius: 10px