.task-element 
  display: flex
  justify-content: space-between
  align-items: center
  height: 30px
  border-top: 1px solid grey
  border-bottom: 1px solid grey
  

#task-buttons 
  > button
    margin-right: 5px
    border-radius: 10px

.task-details
  display: grid
  grid-template-rows: 1fr 2fr
  grid-template-columns: 1fr 1fr
  